# mongodb-javapuro-casadocodigo

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/boaglio/casadocodigo/mongodb/: Seriado.java  SeriadoApp.java  SeriadosDAO.java  SeriadosRepository.java
src/main/java/com/boaglio/casadocodigo/mongodb/dto/: Seriado.java
